Warriors=["Poroculis","Tarriel","Tyr","Swims-at-Night"]
P2Warriors=["Basthol","Synal","Finn","Gone-at-Dawn"]
moveset1=["1.Shield Block","2.Tank Up","3.Shield Bash","4.Iceborn Gaunlet"]
moveset2=["1.Spellblade","2.Fireball","3.Electrocute","4.Heal"]
moveset3=["1.Heavy Slash","2.Taunt","3.Whirlwind","4.Warrior Stance"]
moveset4=["1.Shiv","2.Eviscerate","3.Taste Their Fear","4.Camoflauge"]
moveset5=["1.Shield Block","2.Tank Up","3.Shield Bash","4.Sunfire Cape"]
moveset6=["1.Spellblade","2.Blizzard","3.Lightning Blast","4.Heal"]
moveset7=["1.Heavy Slash","2.Taunt","3.Whirlwind","4.Warrior Stance"]
moveset8=["1.Dagger","2.Knee Kick","3.Backstab","4.Camoflauge"]
print("1,",Warriors)
print("2,",P2Warriors)
v=int(input("Choose your Warriors. 1 or 2"))
hp=[30,15,20,10]
hp2=[30,15,20,10]
pp=[1,1,1,1]
pp2=[1,1,1,1]
charge=0
turn=0
damage=0
end=0
end2=0
Fireball=0
Electrocute=0
Heal=0
Heal2=0
taunttimer=0
whirling=0
whirling2=0
taunttimer2=0
warriorstance=0
warriorstance2=0
healamount=0
heal2=0
camoflauge=1
camotimer=0
evisc=0
camoflauge2=1
camotimer2=0
kneek=0
Blizzard=0
Lblast=0
gladheal=0
gladheal2=0
mageheal=0
mageheal2=0
mageheal3=0
mageheal4=0
mageheal5=0
mageheal6=0
mageheal7=0
mageheal8=0

#fix bug where game doesnt end where all die
d=0
r=0
r1=0
x1=0
x2=0
x3=0
x4=0
y1=0
y2=0
y3=0
y4=0
def damage():
    if x1==1:
        if y1==1:
            hp2[0]=hp2[0]-d
            print(hp2[0])
        if y2==1:
            hp2[1]=hp2[1]-d
            print(hp2[1])
        if y3==1:
            hp2[2]=hp2[2]-d
            print(hp2[2])
        if y4==1:
            hp2[3]=hp2[3]-d
            print(hp2[3])
    elif x2==1:
        if y1==1:
            hp2[0]=hp2[0]-d
            print(hp2[0])
        if y2==1:
            hp2[1]=hp2[1]-d
            print(hp2[1])
        if y3==1:
            hp2[2]=hp2[2]-d
            print(hp2[2])
        if y4==1:
            hp2[3]=hp2[3]-d
            print(hp2[3])
    elif x3==1:
        if y1==1:
            hp2[0]=hp2[0]-d
            print(hp2[0])
        if y2==1:
            hp2[1]=hp2[1]-d
            print(hp2[1])
        if y3==1:
            hp2[2]=hp2[2]-d
            print(hp2[2])
        if y4==1:
            hp2[3]=hp2[3]-d
            print(hp2[3])
    elif x4==1:
        if y1==1:
            hp2[0]=hp2[0]-d
            print(hp2[0])
        if y2==1:
            hp2[1]=hp2[1]-d
            print(hp2[1])
        if y3==1:
            hp2[2]=hp2[2]-d
            print(hp2[2])
        if y4==1:
            hp2[3]=hp2[3]-d
            print(hp2[3])

def damage2():
    if y1==1:
        if x1==1:
            hp[0]=hp[0]-d
            print(hp[0])
        if x2==1:
            hp[1]=hp[1]-d
            print(hp[1])
        if x3==1:
            hp[2]=hp[2]-d
            print(hp[2])
        if x4==1:
            hp[3]=hp[3]-d
            print(hp[3])
    elif y2==1:
        if x1==1:
            hp[0]=hp[0]-d
            print(hp[0])
        if x2==1:
            hp[1]=hp[1]-d
            print(hp[1])
        if x3==1:
            hp[2]=hp[2]-d
            print(hp[2])
        if x4==1:
            hp[3]=hp[3]-d
            print(hp[3])
    elif y3==1:
        if x1==1:
            hp[0]=hp[0]-d
            print(hp[0])
        if x2==1:
            hp[1]=hp[1]-d
            print(hp[1])
        if x3==1:
            hp[2]=hp[2]-d
            print(hp[2])
        if x4==1:
            hp[3]=hp[3]-d
            print(hp[3])
    elif y4==1:
        if x1==1:
            hp[0]=hp[0]-d
            print(hp[0])
        if x2==1:
            hp[1]=hp[1]-d
            print(hp[1])
        if x3==1:
            hp[2]=hp[2]-d
            print(hp[2])
        if x4==1:
            hp[3]=hp[3]-d
            print(hp[3])

c=int(input("Which Warrior will you use first?  1.Poroculis, 2.Tarriel, 3.Tyr, 4.Swims-at-Night"))
if c==1:
    x1=1
if c==2:
    x2=1
if c==3:
    x3=1
if c==4:
    x4=1
ll=int(input("Which Warrior will you use first?  1.Basthol, 2.Synal, 3.Finn, 4.Gone-at-Dawn"))
if ll==1:
    y1=1
if ll==2:
    y2=1
if ll==3:
    y3=1
if ll==4:
    y4=1
while pp!=[0,0,0,0] and pp2!=[0,0,0,0]:
    if c==1:
        print("Poroculis enters the arena.")
        x1=1
        if hp[0]<1:
            print("Poroculis is dead.")
            c=2
            pp[0]=0
        print("He has",hp[0],"/30 hp.")
        if Lblast==1:
            print("You are stunned.\n")
            Lblast=Lblast+1
        else:
            if hp[0]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Shield Block 2.Tank Up 3.Shield Bash 4.Iceborn Gaunlet"))
                    if y==1:
                        charge=charge+2
                        print("Your shield bash will now do an extra 2 damage, resetting back to 0 after you use it.\n")
                        turn=turn+1
                    if y==2:
                        hp[0]=hp[0]+4
                        print("Your hp has increased by 4! You now have",hp[0],"hp.\n")
                        healamount=healamount+4
                    if y==3:
                        d=2+charge
                        damage()
                        charge=0
                    if y==4:
                        d=3
                        damage()

                if x==2:
                    y=int(input("1.Tarriel 2.Tyr 3.Swims-at-Night"))
                    if y==3:
                        y=y+1
                        x1=x1-1
                        c=y
                    elif y==2:
                        y=y+1
                        x1=x1-1
                        c=y
                    elif y==1:
                        y=y+1
                        x1=x1-1
                        c=y
                if x==3:
                    print("Shield Block: Upgrades shield bash damage by 2, but will reset back to 2 after using shield bash.")
                    print("Tank Up: Increases hp by 4 permanently.")
                    print("Shield Bash: Damaging attack based on shield block. Base damage is 2.")
                    print("Iceborn Gaunlet: Damages enemy for 3 hp.")
            else:
                print(".\n")
    if c==2:
        print("Tarriel enters the arena.")
        x2=1
        if hp[1]<1:
            print("Tarriel is dead.")
            c=3
            pp[1]=0
        print("He has",hp[1],"/15 hp.")
        if Lblast==1:
            print("You are stunned.\n")
            Lblast=Lblast+1
        else:
            if hp[1]>0:

                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Spellblade 2.Fireball 3.Electrocute 4.Heal"))
                    if y==1:
                        d=2
                        damage()
                    if y==2:
                        if Fireball==0:
                            d=8
                            damage()
                            Fireball=Fireball+1
                        else:
                            print("You have no energy left.\n")
                    if y==3:
                        if Electrocute==0:
                            d=5
                            damage()
                            Electrocute=Electrocute+1
                        else:
                            print("You have no energy left.\n")
                    if y==4:
                        if Heal==0:
                            cb=int(input("Heal: 1.Poroculis 2.Tarriel 3.Tyr 4.Swims-at-Night"))
                            if cb==1:
                                hp[0]=hp[0]+7
                                mageheal=7
                                Heal=Heal+1
                                if hp[0]>30:
                                    mageheal=hp[0]-30
                                    hp[0]=30
                            if cb==2:
                                hp[1]=hp[1]+7
                                mageheal2=7
                                Heal=Heal+1
                                if hp[1]>15:
                                    mageheal2=hp[1]-15
                                    hp[1]=15
                            if cb==3:
                                hp[2]=hp[2]+7
                                mageheal3=7
                                Heal=Heal+1
                                if hp[2]>20:
                                    mageheal3=hp[2]-20
                                    hp[2]=20
                            if cb==4:
                                hp[3]=hp[3]+7
                                mageheal4=7
                                Heal=Heal+1
                                if hp[3]>10:
                                    mageheal4=hp[3]-10
                                    hp[3]=10
                        else:
                            print("You have no energy left.\n")
                if x==2:
                    y=int(input("1.Poroculis 2.Tyr 3.Swims-at-Night"))
                    if y==3:
                        y=y+1
                        x2=x2-1
                        c=y
                    elif y==2:
                        y=y+1
                        x2=x2-1
                        c=y
                    elif y==1:
                        x2=x2-1
                        c=y
                if x==3:
                    print("Spellblade: Damages enemy for 2 hp.")
                    print("Fireball: Massive damaging attack that can only be used once. Deals 8 damage.")
                    print("Electrocute: High damaging attack that stuns enemy next turn, can only be used once. Deals 5 damage.")
                    print("Heal: Powerful heal that can only be used once. Heals any ally for 7 hp. Cannot go over the starting health.")
            else:
                print(".\n")
    if c==3:
        print("Tyr enters the arena.")
        x3=1
        if hp[2]<1:
            print("Tyr is dead.")
            c=4
            pp[2]=0
        print("He has",hp[2],"/20 hp.")
        if Lblast==1:
            print("You are stunned.\n")
            Lblast=Lblast+1
        else:
            if hp[2]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Heavy Slash 2.Taunt 3.Whirlwind 4.Warrior Stance"))
                    if y==1:
                        d=4+warriorstance
                        damage()
                    if y==2:
                        hp[2]=hp[2]-1
                        taunttimer=taunttimer+1
                        if taunttimer==3:
                            hp[2]=hp[2]+12
                            gladheal=gladheal+12
                    if y==3:
                        whirling=whirling+1
                        d=3+whirling+warriorstance
                        damage()
                    if y==4:
                        warriorstance=int((20-hp[2])/4)
                        print("You now deal an extra",warriorstance,"damage.\n")


                if x==2:
                    y=int(input("1.Poroculis 2.Tarriel 3.Swims-at-Night"))
                    if y==3:
                        y=y+1
                        x3=x3-1
                        c=y
                        whirling=0
                        warriorstance=0
                    else:
                        x3=x3-1
                        c=y
                        whirling=0
                        warriorstance=0
                if x==3:
                    print("Heavy Slash: Damages enemy for 4 hp.")
                    print("Taunt: Enemy deals an extra 1 damage this turn. Gain 12 hp if you use this three times.")
                    print("Whirlwind: Damages enemy for 3 hp, increases damage this attack does by 1 until Tyr is switched.")
                    print("Warrior Stance: Deal an extra 1 damage per 4 health missing from now on until Tyr is switched.")
            else:
                print(".\n")
    if c==4:
        print("Swims-at-Night enters the arena.")
        x4=1
        if hp[3]<1:
            print("Swims-at-Night is dead.")
            c=1
            pp[3]=0
        print("He has",hp[3],"/10 hp.")
        if Lblast==1:
            print("You are stunned.\n")
            Lblast=Lblast+1
        else:
            if hp[3]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Shiv 2.Eviscerate 3.Taste Their Fear 4.Camoflauge"))
                    if y==1:
                        d=1*camoflauge
                        damage()
                        if camoflauge==4:
                            camoflauge=1
                    if y==2:
                        if evisc<1:
                            d=2*camoflauge
                            damage()
                            if camoflauge==4:
                                camoflauge=1
                        else:
                            print("You have no energy left.\n")
                    if y==3:
                        if ll==1:
                            d=(heal2+mageheal5)*2*camoflauge
                            damage()
                            if camoflauge==4:
                                camoflauge=1
                        if ll==2:
                            d=mageheal6*2*camoflauge
                            damage()
                            if camoflauge==4:
                                camoflauge=1
                        if ll==3:
                            d=(mageheal7+gladheal2)*2*camoflauge
                            damage()
                            if camoflauge==4:
                                camoflauge=1
                        if ll==4:
                            d=mageheal8*2*camoflauge
                            damage()
                            if camoflauge==4:
                                camoflauge=1
                    if y==4:
                        if camotimer<2:
                            camoflauge=4
                            camotimer=camotimer+1
                        else:
                            print("You have no energy left.\n")
                if x==2:
                    y=int(input("1.Poroculis 2.Tarriel 3.Tyr"))
                    x4=x4-1
                    c=y
                if x==3:
                    print("Shiv: Damages enemy for 1 hp.")
                    print("Eviscerate: Damages enemy for 2 hp, can only be used once.")
                    print("Taste Their Fear: Deals 2 damage for each hp the enemy has gained.")
                    print("Camoflauge: Your attack next turn deals 4x damage. Can only be used twice.")
            else:
                print(".\n")

    if ll==1:
        print("Basthol enters the arena.")
        y1=1
        if hp2[0]<1:
            print("Basthol is dead.")
            ll=2
            pp2[0]=0
        print("He has",hp2[0],"/30 hp.")
        if Electrocute==1:
            print("You are stunned.\n")
            Electrocute=Electrocute+1
        else:
            if hp2[0]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Shield Block 2.Tank Up 3.Shield Bash 4.Sunfire Cape"))
                    if y==1:
                        charge=charge+2
                        print("Your shield bash will now do an extra 2 damage, resetting back to 0 after you use it.\n")
                        turn=turn+1
                    if y==2:
                        hp2[0]=hp2[0]+4
                        print("Your hp has increased by 4! You now have",hp2[0],"hp.\n")
                        heal2=heal2+4
                    if y==3:
                        d=2+charge
                        damage2()
                        charge=0
                    if y==4:
                        d=3
                        damage2()
                if x==2:
                    y=int(input("1.Synal 2.Finn 3.Gone-at-Dawn"))
                    if y==3:
                        y=y+1
                        y1=y1-1
                        ll=y
                    elif y==2:
                        y=y+1
                        y1=y1-1
                        ll=y
                    else:
                        y1=y1-1
                        ll=y
                if x==3:
                    print("Shield Block: Upgrades shield bash damage by 2, but will reset back to 2 after using shield bash.")
                    print("Tank Up: Increases hp by 4 permanently.")
                    print("Shield Bash: Damaging attack based on shield block. Base damage is 2.")
                    print("Sunfire Cape: Damages enemy for 3 hp.")
            else:
                print(".\n")
    if ll==2:
        print("Synal enters the arena.")
        y2=1
        if hp2[1]<1:
            print("Synal is dead.")
            ll=3
            pp2[1]=0
        print("He has",hp2[1],"/15 hp.")
        if Electrocute==1:
            print("You are stunned.\n")
            Electrocute=Electrocute+1
        else:
            if hp2[1]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Spellblade 2.Blizzard 3.Lightning Blast 4.Heal"))
                    if y==1:
                        d=2
                        damage2()
                    if y==2:
                        if Blizzard==0:
                            if c==1:
                                d=30-hp[0]
                                damage2()
                                Blizzard=Blizzard+1
                            if c==2:
                                d=15-hp[1]
                                damage2()
                                Blizzard=Blizzard+1
                            if c==3:
                                d=20-hp[2]
                                damage2()
                                Blizzard=Blizzard+1
                            if c==4:
                                d=10-hp[3]
                                damage2()
                                Blizzard=Blizzard+1
                        else:
                            print("You have no energy left.\n")
                    if y==3:
                        if Lblast==0:
                            d=5
                            damage2()
                            Lblast=Lblast+1
                        else:
                            print("You have no energy left.\n")
                    if y==4:
                        if Heal2==0:
                            cb=int(input("Heal: 1.Basthol 2.Synal 3.Finn 4.Gone-at-Dawn"))
                            if cb==1:
                                hp2[0]=hp2[0]+7
                                mageheal5=7
                                Heal2=Heal2+1
                                if hp2[0]>30:
                                    mageheal5=hp2[0]-30
                                    hp2[0]=30
                            if cb==2:
                                hp2[1]=hp2[1]+7
                                mageheal6=7
                                Heal2=Heal2+1
                                if hp2[1]>15:
                                    mageheal6=hp2[1]-15
                                    hp2[1]=15
                            if cb==3:
                                hp2[2]=hp2[2]+7
                                mageheal7=7
                                Heal2=Heal2+1
                                if hp2[2]>20:
                                    mageheal7=hp2[2]-20
                                    hp2[2]=20
                            if cb==4:
                                hp2[3]=hp2[3]+7
                                mageheal8=7
                                Heal2=Heal2+1
                                if hp2[3]>10:
                                    mageheal8=hp2[3]-10
                                    hp2[3]=10
                        else:
                            print("You have no energy left.\n")
                if x==2:
                    y=int(input("1.Basthol 2.Finn 3.Gone-at-Dawn"))
                    if y==3:
                        y=y+1
                        y2=y2-1
                        ll=y
                    elif y==2:
                        y=y+1
                        y2=y2-1
                        ll=y
                    elif y==1:
                        y2=y2-1
                        ll=y
                if x==3:
                    print("Spellblade: Damages enemy for 2 hp.")
                    print("Blizzard: Massive damaging attack that can only be used once. Deals 1 damage per enemy missing hp.")
                    print("Lightning Blast: High damaging attack that stuns enemy next turn, can only be used once. Deals 5 damage.")
                    print("Heal: Powerful heal that can only be used once. Heals any ally for 7 hp.")
            else:
                print(".\n")
    if ll==3:
        print("Finn enters the arena.")
        y3=1
        if hp2[2]<1:
            print("Finn is dead.")
            ll=4
            pp2[2]=0
        print("He has",hp2[2],"/20 hp.")
        if Electrocute==1:
            print("You are stunned.\n")
            Electrocute=Electrocute+1
        else:
            if hp2[2]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Heavy Slash 2.Taunt 3.Whirlwind 4.Warrior Stance"))
                    if y==1:
                        d=4+warriorstance2
                        damage2()
                    if y==2:
                        hp2[2]=hp2[2]-1
                        taunttimer2=taunttimer2+1
                        if taunttimer2==3:
                            hp2[2]=hp2[2]+12
                            gladheal2=gladheal2+12
                    if y==3:
                        whirling2=whirling2+1
                        d=3+whirling2+warriorstance2
                        damage2()
                    if y==4:
                        warriorstance2=int((20-hp2[2])/4)
                        print("You now deal an extra",warriorstance2,"damage.\n")
                if x==2:
                    y=int(input("1.Basthol 2.Synal 3.Gone-at-Dawn"))
                    if y==3:
                        y=y+1
                        y3=y3-1
                        ll=y
                        whirling2=0
                        warriorstance2=0
                    else:
                        y3=y3-1
                        ll=y
                        whirling2=0
                        warriorstance2=0
                if x==3:
                    print("Heavy Slash: Damages enemy for 4 hp.")
                    print("Taunt: Enemy deals an extra 1 damage this turn. Gain 3 hp after 2 turns.")
                    print("Whirlwind: Damages enemy for 3 hp, increases damage this attack does by 1 until Finn is switched.")
                    print("Warrior Stance: Deals an extra 1 damage per 4 health missing. Lose warrior stance after 3 turns, not including this one.")
            else:
                print(".\n")
    if ll==4:
        print("Gone-at-Dawn enters the arena.")
        y4=1
        if hp2[3]<1:
            print("Gone-at-Dawn is dead.")
            ll=1
            pp2[3]=0
        print("He has",hp2[3],"/10 hp.")
        if Electrocute==1:
            print("You are stunned.\n")
            Electrocute=Electrocute+1
        else:
            if hp2[3]>0:
                x=int(input("1.Attack 2.Switch Warriors 3.Move Info"))
                if x==1:
                    y=int(input("1.Dagger 2.Knee Kick 3.Backstab 4.Camoflauge"))
                    if y==1:
                        d=1*camoflauge2
                        damage2()
                        if camoflauge2==4:
                            camoflauge2=1
                    if y==2:
                        if kneek<1:
                            d=2*camoflauge2
                            damage2()
                            if camoflauge2==4:
                                camoflauge2=1
                        else:
                            print("You have no energy left.\n")
                    if y==3:
                        if c==1:
                            d=(healamount+mageheal)*2*camoflauge2
                            damage2()
                            if camoflauge2==4:
                                camoflauge2=1
                        if c==2:
                            d=mageheal2*2*camoflauge2
                            damage2()
                            if camoflauge2==4:
                                camoflauge2=1
                        if c==3:
                            d=(mageheal3+gladheal)*2*camoflauge2
                            damage2()
                            if camoflauge2==4:
                                camoflauge2=1
                        if c==4:
                            d=mageheal4*2*camoflauge2
                            damage2()
                            if camoflauge2==4:
                                camoflauge2=1
                    if y==4:
                        if camotimer2<2:
                            camoflauge2=4
                            camotimer2=camotimer2+1
                        else:
                            print("You have no energy left.\n")
                if x==2:
                    y=int(input("1.Basthol 2.Synal 3.Finn"))
                    y4=y4-1
                    ll=y
                if x==3:
                    print("Dagger: Damages enemy for 1 hp.")
                    print("Knee Kick: Damages enemy for 2 hp, can only be used once.")
                    print("Backstab: Deals 2 damage for each hp the enemy has gained.")
                    print("Camoflauge: Your attack next turn deals 4x damage. Can only be used twice.")
            else:
                print(".\n")
if hp[0] and hp[1] and hp[2] and hp[3]<=0:
    print("Player 2 wins!")
elif hp2[0] and hp2[1] and hp2[2] and hp2[3]<=0:
    print("Player 1 wins!")
